<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="./lib/jquery-1.8.2.min.js"></script>
        <script type="text/javascript">

            $(function () {

                ////////////////////////
                //
                // Visual Effect(s)
                //
                ////////////////////////

                // - mouse down
                $("p").mousedown(function() {
                    console.log("mouse down " + $(this).text());
                    if ($(this).parent().hasClass("grid-element")) {
                        $(this).parent().addClass("pressed");
                    }
                    if ($(this).parent().hasClass("grid-element-red")) {
                        $(this).parent().addClass("pressed-red");
                    }
                    if ($(this).parent().hasClass("grid-element-green")) {
                        $(this).parent().addClass("pressed-green");
                    }
                });

                // - mouse up
                $("p").mouseup(function() {
                    console.log("mouse up " + $(this).text());
                    $(this).parent().removeClass("pressed");
                    $(this).parent().removeClass("pressed-red");
                    $(this).parent().removeClass("pressed-green");
                });

                // - mouse enter
                $("p").mouseenter(function() {
                    if ($(this).hasClass("canfocus")) {
                        $(this).addClass("focused");
                    }
                });

                // - mouse leave
                $("p").mouseleave(function() {
                    if ($(this).hasClass("canfocus")) {
                        $(this).removeClass("focused");
                        $(this).parent().removeClass("pressed");
                        $(this).parent().removeClass("pressed-red");
                        $(this).parent().removeClass("pressed-green");
                    }
                });

                ////////////////////////
                //
                // ajax : send fomula & get result.
                //
                ////////////////////////
                function sendKeyEvent(fomula, lastkey) {
                    console.log("fomula : " + fomula + " / last key : " + lastkey);
                    return $.ajax({
                        type: "post",
                        url:  "./ajax_calc_engine.cgi",
                        data: JSON.stringify({ 'fomula': fomula, 'lastkey': lastkey }),
                        contentType: "application/json",
                        dataType:    "html"
                    });
                }

                ////////////////////////
                //
                // update
                //
                ////////////////////////
                function update(json_data) {
                    if (json_data.result != "") {
                        $("#fomula").text("");
                        $("#result").text(json_data.result);
                    }
                    else {
                        $("#fomula").text(json_data.fomula);
                    }
                }

                ////////////////////////
                //
                // event handler
                //
                ////////////////////////
                $("p").click(function() {
                    console.log("click " + $(this).text());

                    var key    = $(this).text();
                    var fomula = $("#fomula").text();

                    sendKeyEvent(fomula,  key).then(
                        function(html_data) {
                            console.log($.type(html_data));
                            // console.log(html_data);
                            var res = $(html_data).find('#res').text();
                            console.log(res);
                            var jason = eval ( "(" + res + ")" );

                            update(json);
                        },
                        function() {
                            alert("ERROR: ajax failed.");
                        }
                    );
                });

            })

        </script>

        <style type="text/css">
        <!--
            .clear {
                clear:both;
            }

            #grid {
                width: 300px;
            }

            .grid-element {
                width:  80px;
                height: 40px;
                float: left;

                margin:  2px 2px;
                padding: 3px 3px;

                border-top:    5px solid #ddd;
                border-left:   5px solid #ddd;
                border-right:  5px solid #bbb;
                border-bottom: 5px solid #bbb;

                background-color: #eee;

                text-align:     center;
            }

            .grid-element-red {
                width:  80px;
                height: 40px;
                float: left;

                margin:  2px 2px;
                padding: 3px 3px;

                border-top:    5px solid #d00;
                border-left:   5px solid #d00;
                border-right:  5px solid #b00;
                border-bottom: 5px solid #b00;

                background-color: #e00;

                text-align: center;
                color: white;
            }

            .grid-element-green {
                width:  80px;
                height: 40px;
                float: left;

                margin:  2px 2px;
                padding: 3px 3px;

                border-top:    5px solid #0d0;
                border-left:   5px solid #0d0;
                border-right:  5px solid #0b0;
                border-bottom: 5px solid #0b0;

                background-color: #0e0;

                text-align:     center;
            }

            .grid-element2 {
                width:  180px;
                height:  40px;
                float: left;

                margin:  2px 2px;
                padding: 3px 3px;

                border-top:    5px solid #ddd;
                border-left:   5px solid #ddd;
                border-right:  5px solid #bbb;
                border-bottom: 5px solid #bbb;

                background-color: #eee;
                text-align: center;
            }

            .grid-element3 {
                width:  280px;
                height:  40px;
                float: left;

                margin:  2px 2px;
                padding: 3px 3px;

                border-top:    5px solid #bbb;
                border-left:   5px solid #bbb;
                border-right:  5px solid #ddd;
                border-bottom: 5px solid #ddd;

                background-color: #666;

                text-align: right;
                color: white;
            }

            p {
                padding: 0px 0px;
                border:  0px 0px;
                margin:  0px 0px;

                line-height: 40px;
            }

            .focused {
                font-weight: bold;
                font-size: x-large;
            }

            .pressed {
                border-top:    5px solid #bbb;
                border-left:   5px solid #bbb;
                border-right:  5px solid #ddd;
                border-bottom: 5px solid #ddd;
            }

            .pressed-red {
                border-top:    5px solid #b00;
                border-left:   5px solid #b00;
                border-right:  5px solid #d00;
                border-bottom: 5px solid #d00;
            }

            .pressed-green {
                border-top:    5px solid #0b0;
                border-left:   5px solid #0b0;
                border-right:  5px solid #0d0;
                border-bottom: 5px solid #0d0;
            }

            -->
        </style>
    </head>
    <body>

        <div id="grid">

            <div class="grid-element3">
                <p id="fomula"></p>
            </div>

            <div class="grid-element3">
                <p id="result">(result)</p>
            </div>

            <div class="grid-element">
                <p class="canfocus">7</p>
            </div>
            <div class="grid-element">
                <p class="canfocus">8</p>
            </div>
            <div class="grid-element">
                <p class="canfocus">9</p>
            </div>


            <div class="grid-element">
                <p class="canfocus">4</p>
            </div>
            <div class="grid-element">
                <p class="canfocus">5</p>
            </div>
            <div class="grid-element">
                <p class="canfocus">6</p>
            </div>


            <div class="grid-element">
                <p class="canfocus">1</p>
            </div>
            <div class="grid-element">
                <p class="canfocus">2</p>
            </div>
            <div class="grid-element">
                <p class="canfocus">3</p>
            </div>

            <div class="grid-element">
                <p class="canfocus">0</p>
            </div>
            <div class="grid-element-green">
                <p class="canfocus">+</p>
            </div>
            <div class="grid-element-green">
                <p class="canfocus">*</p>
            </div>

            <div class="grid-element-green">
                <p class="canfocus">/</p>
            </div>
            <div class="grid-element-green">
                <p class="canfocus">-</p>
            </div>
            <div class="grid-element-red">
                <p class="canfocus">=</p>
            </div>

        </div>

        <div class="clear"></div>

    </body>
</html>

